<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"/>
        <script src="script.js" defer></script>
        <title>Rock Paper Scissors</title>
    </head>
    <body>

        <h1 class="page-title">ROCK PAPER SCISSORS</h1>

        <div id="btn-div" class="btn-div">
            <button id="btn-rock">&#9994;</button>
            <button id="btn-paper">&#9995;</button>
            <button id="btn-scissors">&#9996;</button>
        </div>

        <div id="reset-div" class="reset-div hidden">
            <p id="final-result" class="final-result">Final Result</p>
            <button id="clear" class="btn-reset">Reset</button>
        </div>

        <div id="result" class="result-div">

            <p class="score">Human &nbsp;&nbsp;<span id="score">0 x 0</span>&nbsp;&nbsp; Computer</p>
            <p id="partial-result" class="partial-result"></p>

            <div id="choices" class="choices">
                <p id="human" class="choice human-choice"></p>
                <p id="computer" class="choice human-choice"></p>
            </div>

        </div>
    
    </body>
</html>